conv_0(bn=1,kernel_sz=3,stride=1,activation=leaky)@layer_0:
input_sz:[1, 3, 416, 416], output_sz:[1, 32, 416, 416]

conv_1(bn=1,kernel_sz=3,stride=2,activation=leaky)@layer_1:
input_sz:[1, 32, 416, 416], output_sz:[1, 64, 208, 208]

conv_2(bn=1,kernel_sz=1,stride=1,activation=leaky)@layer_2:
input_sz:[1, 64, 208, 208], output_sz:[1, 32, 208, 208]

conv_3(bn=1,kernel_sz=3,stride=1,activation=leaky)@layer_3:
input_sz:[1, 32, 208, 208], output_sz:[1, 64, 208, 208]

shortcut_0@layer_4:
input_sz:[1, 64, 208, 208], output_sz:[1, 64, 208, 208]

conv_4(bn=1,kernel_sz=3,stride=2,activation=leaky)@layer_5:
input_sz:[1, 64, 208, 208], output_sz:[1, 128, 104, 104]

conv_5(bn=1,kernel_sz=1,stride=1,activation=leaky)@layer_6:
input_sz:[1, 128, 104, 104], output_sz:[1, 64, 104, 104]

conv_6(bn=1,kernel_sz=3,stride=1,activation=leaky)@layer_7:
input_sz:[1, 64, 104, 104], output_sz:[1, 128, 104, 104]

shortcut_1@layer_8:
input_sz:[1, 128, 104, 104], output_sz:[1, 128, 104, 104]

conv_7(bn=1,kernel_sz=1,stride=1,activation=leaky)@layer_9:
input_sz:[1, 128, 104, 104], output_sz:[1, 64, 104, 104]

conv_8(bn=1,kernel_sz=3,stride=1,activation=leaky)@layer_10:
input_sz:[1, 64, 104, 104], output_sz:[1, 128, 104, 104]

shortcut_2@layer_11:
input_sz:[1, 128, 104, 104], output_sz:[1, 128, 104, 104]

conv_9(bn=1,kernel_sz=3,stride=2,activation=leaky)@layer_12:
input_sz:[1, 128, 104, 104], output_sz:[1, 256, 52, 52]

conv_10(bn=1,kernel_sz=1,stride=1,activation=leaky)@layer_13:
input_sz:[1, 256, 52, 52], output_sz:[1, 128, 52, 52]

conv_11(bn=1,kernel_sz=3,stride=1,activation=leaky)@layer_14:
input_sz:[1, 128, 52, 52], output_sz:[1, 256, 52, 52]

shortcut_3@layer_15:
input_sz:[1, 256, 52, 52], output_sz:[1, 256, 52, 52]

conv_12(bn=1,kernel_sz=1,stride=1,activation=leaky)@layer_16:
input_sz:[1, 256, 52, 52], output_sz:[1, 128, 52, 52]

conv_13(bn=1,kernel_sz=3,stride=1,activation=leaky)@layer_17:
input_sz:[1, 128, 52, 52], output_sz:[1, 256, 52, 52]

shortcut_4@layer_18:
input_sz:[1, 256, 52, 52], output_sz:[1, 256, 52, 52]

conv_14(bn=1,kernel_sz=1,stride=1,activation=leaky)@layer_19:
input_sz:[1, 256, 52, 52], output_sz:[1, 128, 52, 52]

conv_15(bn=1,kernel_sz=3,stride=1,activation=leaky)@layer_20:
input_sz:[1, 128, 52, 52], output_sz:[1, 256, 52, 52]

shortcut_5@layer_21:
input_sz:[1, 256, 52, 52], output_sz:[1, 256, 52, 52]

conv_16(bn=1,kernel_sz=1,stride=1,activation=leaky)@layer_22:
input_sz:[1, 256, 52, 52], output_sz:[1, 128, 52, 52]

conv_17(bn=1,kernel_sz=3,stride=1,activation=leaky)@layer_23:
input_sz:[1, 128, 52, 52], output_sz:[1, 256, 52, 52]

shortcut_6@layer_24:
input_sz:[1, 256, 52, 52], output_sz:[1, 256, 52, 52]

conv_18(bn=1,kernel_sz=1,stride=1,activation=leaky)@layer_25:
input_sz:[1, 256, 52, 52], output_sz:[1, 128, 52, 52]

conv_19(bn=1,kernel_sz=3,stride=1,activation=leaky)@layer_26:
input_sz:[1, 128, 52, 52], output_sz:[1, 256, 52, 52]

shortcut_7@layer_27:
input_sz:[1, 256, 52, 52], output_sz:[1, 256, 52, 52]

conv_20(bn=1,kernel_sz=1,stride=1,activation=leaky)@layer_28:
input_sz:[1, 256, 52, 52], output_sz:[1, 128, 52, 52]

conv_21(bn=1,kernel_sz=3,stride=1,activation=leaky)@layer_29:
input_sz:[1, 128, 52, 52], output_sz:[1, 256, 52, 52]

shortcut_8@layer_30:
input_sz:[1, 256, 52, 52], output_sz:[1, 256, 52, 52]

conv_22(bn=1,kernel_sz=1,stride=1,activation=leaky)@layer_31:
input_sz:[1, 256, 52, 52], output_sz:[1, 128, 52, 52]

conv_23(bn=1,kernel_sz=3,stride=1,activation=leaky)@layer_32:
input_sz:[1, 128, 52, 52], output_sz:[1, 256, 52, 52]

shortcut_9@layer_33:
input_sz:[1, 256, 52, 52], output_sz:[1, 256, 52, 52]

conv_24(bn=1,kernel_sz=1,stride=1,activation=leaky)@layer_34:
input_sz:[1, 256, 52, 52], output_sz:[1, 128, 52, 52]

conv_25(bn=1,kernel_sz=3,stride=1,activation=leaky)@layer_35:
input_sz:[1, 128, 52, 52], output_sz:[1, 256, 52, 52]

shortcut_10@layer_36:
input_sz:[1, 256, 52, 52], output_sz:[1, 256, 52, 52]

conv_26(bn=1,kernel_sz=3,stride=2,activation=leaky)@layer_37:
input_sz:[1, 256, 52, 52], output_sz:[1, 512, 26, 26]

conv_27(bn=1,kernel_sz=1,stride=1,activation=leaky)@layer_38:
input_sz:[1, 512, 26, 26], output_sz:[1, 256, 26, 26]

conv_28(bn=1,kernel_sz=3,stride=1,activation=leaky)@layer_39:
input_sz:[1, 256, 26, 26], output_sz:[1, 512, 26, 26]

shortcut_11@layer_40:
input_sz:[1, 512, 26, 26], output_sz:[1, 512, 26, 26]

conv_29(bn=1,kernel_sz=1,stride=1,activation=leaky)@layer_41:
input_sz:[1, 512, 26, 26], output_sz:[1, 256, 26, 26]

conv_30(bn=1,kernel_sz=3,stride=1,activation=leaky)@layer_42:
input_sz:[1, 256, 26, 26], output_sz:[1, 512, 26, 26]

shortcut_12@layer_43:
input_sz:[1, 512, 26, 26], output_sz:[1, 512, 26, 26]

conv_31(bn=1,kernel_sz=1,stride=1,activation=leaky)@layer_44:
input_sz:[1, 512, 26, 26], output_sz:[1, 256, 26, 26]

conv_32(bn=1,kernel_sz=3,stride=1,activation=leaky)@layer_45:
input_sz:[1, 256, 26, 26], output_sz:[1, 512, 26, 26]

shortcut_13@layer_46:
input_sz:[1, 512, 26, 26], output_sz:[1, 512, 26, 26]

conv_33(bn=1,kernel_sz=1,stride=1,activation=leaky)@layer_47:
input_sz:[1, 512, 26, 26], output_sz:[1, 256, 26, 26]

conv_34(bn=1,kernel_sz=3,stride=1,activation=leaky)@layer_48:
input_sz:[1, 256, 26, 26], output_sz:[1, 512, 26, 26]

shortcut_14@layer_49:
input_sz:[1, 512, 26, 26], output_sz:[1, 512, 26, 26]

conv_35(bn=1,kernel_sz=1,stride=1,activation=leaky)@layer_50:
input_sz:[1, 512, 26, 26], output_sz:[1, 256, 26, 26]

conv_36(bn=1,kernel_sz=3,stride=1,activation=leaky)@layer_51:
input_sz:[1, 256, 26, 26], output_sz:[1, 512, 26, 26]

shortcut_15@layer_52:
input_sz:[1, 512, 26, 26], output_sz:[1, 512, 26, 26]

conv_37(bn=1,kernel_sz=1,stride=1,activation=leaky)@layer_53:
input_sz:[1, 512, 26, 26], output_sz:[1, 256, 26, 26]

conv_38(bn=1,kernel_sz=3,stride=1,activation=leaky)@layer_54:
input_sz:[1, 256, 26, 26], output_sz:[1, 512, 26, 26]

shortcut_16@layer_55:
input_sz:[1, 512, 26, 26], output_sz:[1, 512, 26, 26]

conv_39(bn=1,kernel_sz=1,stride=1,activation=leaky)@layer_56:
input_sz:[1, 512, 26, 26], output_sz:[1, 256, 26, 26]

conv_40(bn=1,kernel_sz=3,stride=1,activation=leaky)@layer_57:
input_sz:[1, 256, 26, 26], output_sz:[1, 512, 26, 26]

shortcut_17@layer_58:
input_sz:[1, 512, 26, 26], output_sz:[1, 512, 26, 26]

conv_41(bn=1,kernel_sz=1,stride=1,activation=leaky)@layer_59:
input_sz:[1, 512, 26, 26], output_sz:[1, 256, 26, 26]

conv_42(bn=1,kernel_sz=3,stride=1,activation=leaky)@layer_60:
input_sz:[1, 256, 26, 26], output_sz:[1, 512, 26, 26]

shortcut_18@layer_61:
input_sz:[1, 512, 26, 26], output_sz:[1, 512, 26, 26]

conv_43(bn=1,kernel_sz=3,stride=2,activation=leaky)@layer_62:
input_sz:[1, 512, 26, 26], output_sz:[1, 1024, 13, 13]

conv_44(bn=1,kernel_sz=1,stride=1,activation=leaky)@layer_63:
input_sz:[1, 1024, 13, 13], output_sz:[1, 512, 13, 13]

conv_45(bn=1,kernel_sz=3,stride=1,activation=leaky)@layer_64:
input_sz:[1, 512, 13, 13], output_sz:[1, 1024, 13, 13]

shortcut_19@layer_65:
input_sz:[1, 1024, 13, 13], output_sz:[1, 1024, 13, 13]

conv_46(bn=1,kernel_sz=1,stride=1,activation=leaky)@layer_66:
input_sz:[1, 1024, 13, 13], output_sz:[1, 512, 13, 13]

conv_47(bn=1,kernel_sz=3,stride=1,activation=leaky)@layer_67:
input_sz:[1, 512, 13, 13], output_sz:[1, 1024, 13, 13]

shortcut_20@layer_68:
input_sz:[1, 1024, 13, 13], output_sz:[1, 1024, 13, 13]

conv_48(bn=1,kernel_sz=1,stride=1,activation=leaky)@layer_69:
input_sz:[1, 1024, 13, 13], output_sz:[1, 512, 13, 13]

conv_49(bn=1,kernel_sz=3,stride=1,activation=leaky)@layer_70:
input_sz:[1, 512, 13, 13], output_sz:[1, 1024, 13, 13]

shortcut_21@layer_71:
input_sz:[1, 1024, 13, 13], output_sz:[1, 1024, 13, 13]

conv_50(bn=1,kernel_sz=1,stride=1,activation=leaky)@layer_72:
input_sz:[1, 1024, 13, 13], output_sz:[1, 512, 13, 13]

conv_51(bn=1,kernel_sz=3,stride=1,activation=leaky)@layer_73:
input_sz:[1, 512, 13, 13], output_sz:[1, 1024, 13, 13]

shortcut_22@layer_74:
input_sz:[1, 1024, 13, 13], output_sz:[1, 1024, 13, 13]

conv_52(bn=1,kernel_sz=1,stride=1,activation=leaky)@layer_75:
input_sz:[1, 1024, 13, 13], output_sz:[1, 512, 13, 13]

conv_53(bn=1,kernel_sz=3,stride=1,activation=leaky)@layer_76:
input_sz:[1, 512, 13, 13], output_sz:[1, 1024, 13, 13]

conv_54(bn=1,kernel_sz=1,stride=1,activation=leaky)@layer_77:
input_sz:[1, 1024, 13, 13], output_sz:[1, 512, 13, 13]

conv_55(bn=1,kernel_sz=3,stride=1,activation=leaky)@layer_78:
input_sz:[1, 512, 13, 13], output_sz:[1, 1024, 13, 13]

conv_56(bn=1,kernel_sz=1,stride=1,activation=leaky)@layer_79:
input_sz:[1, 1024, 13, 13], output_sz:[1, 512, 13, 13]

conv_57(bn=1,kernel_sz=3,stride=1,activation=leaky)@layer_80:
input_sz:[1, 512, 13, 13], output_sz:[1, 1024, 13, 13]

conv_58(bn=0,kernel_sz=1,stride=1,activation=linear)@layer_81:
input_sz:[1, 1024, 13, 13], output_sz:[1, 255, 13, 13]

#yolo_0########################################################################################
#mask = 6,7,8
#anchors = 10,13,  16,30,  33,23,  30,61,  62,45,  59,119,  116,90,  156,198,  373,326
yolo_0@layer_82:
input_sz:[1, 255, 13, 13], output_sz:[1, 507, 85]
result_sz:[1, 507, 85]

route_0(79,0)@layer_83:
output_sz:[1, 512, 13, 13]

conv_59(bn=1,kernel_sz=1,stride=1,activation=leaky)@layer_84:
input_sz:[1, 512, 13, 13], output_sz:[1, 256, 13, 13]

upsample_0@layer_85:
input_sz:[1, 256, 13, 13], output_sz:[1, 256, 26, 26]

route_1(85,61)@layer_86:
output_sz:[1, 768, 26, 26]

conv_60(bn=1,kernel_sz=1,stride=1,activation=leaky)@layer_87:
input_sz:[1, 768, 26, 26], output_sz:[1, 256, 26, 26]

conv_61(bn=1,kernel_sz=3,stride=1,activation=leaky)@layer_88:
input_sz:[1, 256, 26, 26], output_sz:[1, 512, 26, 26]

conv_62(bn=1,kernel_sz=1,stride=1,activation=leaky)@layer_89:
input_sz:[1, 512, 26, 26], output_sz:[1, 256, 26, 26]

conv_63(bn=1,kernel_sz=3,stride=1,activation=leaky)@layer_90:
input_sz:[1, 256, 26, 26], output_sz:[1, 512, 26, 26]

conv_64(bn=1,kernel_sz=1,stride=1,activation=leaky)@layer_91:
input_sz:[1, 512, 26, 26], output_sz:[1, 256, 26, 26]

conv_65(bn=1,kernel_sz=3,stride=1,activation=leaky)@layer_92:
input_sz:[1, 256, 26, 26], output_sz:[1, 512, 26, 26]

conv_66(bn=0,kernel_sz=1,stride=1,activation=linear)@layer_93:
input_sz:[1, 512, 26, 26], output_sz:[1, 255, 26, 26]

#yolo_1########################################################################################
#mask = 3,4,5
#anchors = 10,13,  16,30,  33,23,  30,61,  62,45,  59,119,  116,90,  156,198,  373,326
yolo_1@layer_94:
input_sz:[1, 255, 26, 26], output_sz:[1, 2028, 85]
result_sz:[1, 2535, 85]

route_2(91,0)@layer_95:
output_sz:[1, 256, 26, 26]

conv_67(bn=1,kernel_sz=1,stride=1,activation=leaky)@layer_96:
input_sz:[1, 256, 26, 26], output_sz:[1, 128, 26, 26]

upsample_1@layer_97:
input_sz:[1, 128, 26, 26], output_sz:[1, 128, 52, 52]

route_3(97,36)@layer_98:
output_sz:[1, 384, 52, 52]

conv_68(bn=1,kernel_sz=1,stride=1,activation=leaky)@layer_99:
input_sz:[1, 384, 52, 52], output_sz:[1, 128, 52, 52]

conv_69(bn=1,kernel_sz=3,stride=1,activation=leaky)@layer_100:
input_sz:[1, 128, 52, 52], output_sz:[1, 256, 52, 52]

conv_70(bn=1,kernel_sz=1,stride=1,activation=leaky)@layer_101:
input_sz:[1, 256, 52, 52], output_sz:[1, 128, 52, 52]

conv_71(bn=1,kernel_sz=3,stride=1,activation=leaky)@layer_102:
input_sz:[1, 128, 52, 52], output_sz:[1, 256, 52, 52]

conv_72(bn=1,kernel_sz=1,stride=1,activation=leaky)@layer_103:
input_sz:[1, 256, 52, 52], output_sz:[1, 128, 52, 52]

conv_73(bn=1,kernel_sz=3,stride=1,activation=leaky)@layer_104:
input_sz:[1, 128, 52, 52], output_sz:[1, 256, 52, 52]

conv_74(bn=0,kernel_sz=1,stride=1,activation=linear)@layer_105:
input_sz:[1, 256, 52, 52], output_sz:[1, 255, 52, 52]


#yolo_2########################################################################################
#mask = 0,1,2
#anchors = 10,13,  16,30,  33,23,  30,61,  62,45,  59,119,  116,90,  156,198,  373,326
yolo_2@layer_106:
input_sz:[1, 255, 52, 52], output_sz:[1, 8112, 85]
result_sz:[1, 10647, 85]